BurstPaparazzi/MainWindow.xaml

<Window x:Class="BurstPaparazzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurstPaparazzi"
        mc:Ignorable="d"
        Title="BurstPaparazzi" Height="392.752" Width="670.358" Background="White" MinWidth="670" MinHeight="392" MaxWidth="670" MaxHeight="392">
    <Grid>
        <TabControl x:Name="mainTabControl">
            <TabItem Header="Burst">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="autoBurstButton" Content="AutoBurst" Margin="469,13,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
                    <Button x:Name="burstItButton" Content="BurstIt" Margin="470,81,0,0" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
                    <TextBox x:Name="burstNameTextBox" Height="23" Margin="35,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="311"/>
                    <Label x:Name="label" Content=".exe" Margin="347,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Left" Width="70"/>
                    <CheckBox x:Name="isolateCheckBox" Content="BurstForever" HorizontalAlignment="Left" Margin="540,143,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Backups">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" Height="270" Margin="33,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="424"/>
                    <Button x:Name="recoverButton" Content="Recover" Margin="469,13,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
